WORDPRESS_DB_HOST=localhost:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_HOME=https://dnocs.io
WORDPRESS_SITEURL=https://dnocs.io
